<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>LLC_BI__Subtype__c</name>
    <picklistValues>
        <masterLabel>1-4 Family</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Aircraft</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Assets</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chattel Paper</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Company</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Construction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consumer Goods</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Crops</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cross Company</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Equipment</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Farm Equipment</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Farm Land</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Farm Products</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fixtures</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Intangibles</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Government Contracts</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inventory</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Land</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Letter of Credit</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life Insurance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Livestock</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lot</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Minerals, Oil and Gas</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Motor Vehicle</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Multi-Family</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Note/Instrument</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Office</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Possessory</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other RE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Titled</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pleasure Boat</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Receipts/Bills</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Relationships</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retail</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Savings/CD&apos;s</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Securities</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standing Timber</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tort Claim</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trailer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vessel</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Warehouse</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
